<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 Tribes of Davao City:Cultural Map</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="site-header">
       <div class="container header-content">
                <img src="assets/logo.jpg" alt="Lumad Tribes Logo" class="logo">
            <h2> LUMAD TRIBES of Davao City </h2>
            <h4> Cultural Map </h4>
        </div>
            <nav>
                <a href="index.html"><li> Home </li></a>
                <a href="cultural-map.html"><li> Cultural Map </li></a>
                <a href="directory.html"><li> Directory </li></a>
            </nav>
        </header>
        <br>
    <!-- HOME -->
    <section class="directory-section">

    <div class="directory-header">
        <h1>Directory</h1>
        <h2>Visit Us</h2>

        <p>
            Discover the rich traditions, history, and heritage of the eleven
            ethnolinguistic tribes of Davao City. Explore their cultures through
            an interactive map, learn about their customs, and appreciate the
            diversity that makes Davao City unique.
        </p>

    </div>

    <div class="directory-grid">

        <div class="directory-card">
            <br>
            <hr>

            <h2>NCIP- Davao Region</h2>

            <span class="category">Government Office</span>

            <p><strong>Location:</strong> Davao City</p>

            <p>
                Protects and promotes the rights of Indigenous Peoples.
            </p>
            <a href="https://ncip.gov.ph"><button>Learn More</button></a>
        </div>

        <div class="directory-card">

            <h2>Davao City Tourism Office</h2>

            <span class="category">Tourism Office</span>

            <p><strong>Location:</strong> Davao City</p>

            <p>
                Promotes cultural tourism and the Kadayawan Festival.
            </p>

            <a href="https://davaocity.gov.ph"><button>Learn More</button></a>

        </div>

        <div class="directory-card">

            <h2>Kadayawan Tribal Village</h2>

            <span class="category">Cultural Village</span>

            <p><strong>Location:</strong> Magsaysay Park</p>

            <p>
                Features the traditions and heritage of the eleven tribes.
            </p>

            <a href="https://davaocity.gov.ph/tourism/kadayawan-village-remains-open-to-public-says-ctoo/"><button>Learn More</button></a>

        </div>

        <div class="directory-card">
            <h2>Museo Dabawenyo</h2>

            <span class="category">Museum</span>

            <p><strong>Location:</strong> Davao City</p>

            <p>
                Exhibits Davao's history, culture, and indigenous heritage.
            </p>

            <a href="https://davaocity.gov.ph/departments/economic-development/museo-dabawenyo/"><button>Learn More</button></a>

        </div>

        <div class="directory-card">

            <h2>NCCA</h2>

            <span class="category">Government Agency</span>

            <p><strong>Location:</strong> Philippines</p>

            <p>
                Supports the preservation of Philippine arts and culture.
            </p>

            <a href="https://www.foi.gov.ph/agencies/ncca/h"><button>Learn More</button></a>

        </div>

    </div>

</section>
    <!-- FOOTER -->
    <footer>

        <p>© 2026 | 11 Tribes of Davao City:Cultural Map | BSIT Student Project</p>

    </footer>

</body>
</html>